[tox]
envlist = py36

[testenv]
commands =
    pytest --cov=cryptotraderbot --cov-report=term
    pylint src tests
    codecov -e TOXENV

passenv = TOXENV CI TRAVIS TRAVIS_*

deps =
    pytest
    codecov
    pytest-cov
    pylint

[pytest]
norecursedirs = .tox
